# JournalTasks

./: JournalTasks.sln
JournalTasks.Web/: JournalTasks.Web.csproj  Program.cs
JournalTasks.Web/Components/: App.razor  Routes.razor  _Imports.razor
JournalTasks.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
JournalTasks.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JournalTasks.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
JournalTasks.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
JournalTasks.Web/Components/Journal/: MainJournalPage.razor
JournalTasks.Web/Components/Journal/Colors/: ColorsModal.razor
JournalTasks.Web/Components/Journal/Tasks/: AddTaskModal.razor  TasksForm.razor  TasksPage.razor  TimeTracker.razor
JournalTasks.Web/Components/Layout/: NavMenu.razor
JournalTasks.Web/Components/Pages/: Home.razor
JournalTasks.Web/Components/Shared/: Modal.razor
JournalTasks.Web/Components/Shared/Colors/: ColorModal.razor
JournalTasks.Web/Components/Tasks/: TasksPage.razor  TimeTracker.razor
JournalTasks.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DeltaTimes.cs  TaskModel.cs  app.db
JournalTasks.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251027025938_AddTaskModel.Designer.cs  20251027025938_AddTaskModel.cs  20251116132555_Add_IsTracking_TaskModel.Designer.cs  20251116132555_Add_IsTracking_TaskModel.cs  20251116134119_Add_TimeTracker.Designer.cs  20251116134119_Add_TimeTracker.cs  20251117025500_Add_TimeTracker_null_EndDate.Designer.cs  20251117025500_Add_TimeTracker_null_EndDate.cs  ApplicationDbContextModelSnapshot.cs
JournalTasks.Web/Data/Tables/: AutoTask.cs  Colors.cs  DeltaTimes.cs  Reminders.cs  TaskCategories.cs  TaskModel.cs  TaskPull.cs  TelegramAccount.cs  UsersGroup.cs
JournalTasks.Web/Properties/: launchSettings.json
JournalTasks.Web/Services/: IUserService.cs  UserService.cs
JournalTasks.Web/Services/DataModels/: TaskModelHelper.cs
(+1 files in other folders)
