<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-JournalTasks.Web-2750fc8f-d7f0-4a1b-bb86-6ca1d1653925</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5"/>
        <PackageReference Include="Radzen.Blazor" Version="8.1.5" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Journal\Tasks\TasksPage.razor" />
      <AdditionalFiles Include="Components\Journal\Tasks\TimeTracker.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JournalTasks.Kernel\JournalTasks.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Journal\TasksPool\Modal\ModalAddTaskPool.razor" />
      <_ContentIncludedByDefault Remove="Components\Journal\TasksPool\TasksPoolPage.razor" />
    </ItemGroup>

</Project>
